SECRET_KEY = 1dkck8!4ra6*!xlb=&xa%+!+im992mokyy(7=e5p0wsop@!7#x
EMAIL_PORT = 465
EMAIL_HOST_USER = team@seventhsq.com
EMAIL_HOST_PASSWORD = LushLiving@2020
DNAME = defaultdb
DHOST = db-mysql-blr1-49833-do-user-8109001-0.a.db.ondigitalocean.com
DPORT = 25060
DUSER = doadmin
DPASSWORD = bypp6i6colofyjaw
